<html>
    <head>
        <style>
            ol #orange {
                background-color: orange;
            }

            ul{
                background-color: blue;
            }
            ul li {
                background-color: aqua;
            }
            #green {
                background-color: green;
            }
            #orange {
                background-color: orange;
            }
            ul li:first-child{
                background-color: blueviolet;
            }
            ul li:last-child{
                background-color: blueviolet;
            }
            ul li:nth-child(2){
                background-color: violet;
            } 
            ul li:nth-child(4){
                background-color: violet;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>AI</li>
            <li>Python</li>
            <li>Javascript</li>
            <li>Java</li>
        </ul>
        <ol>
            <li>AI</li>
            <li>Python</li>
            <li>Javascript</li>
            <li>Java</li>
        </ul>
    </body>
</html>