<html>
    <head>
        <style>
            ol #orange {
                background-color: orange;
            }
            ul{
                background-color: blue;
            }
            ul li {
                background-color: aqua;
            }
            #orange {
                background-color: orange;
            }
            ul li:nth-child(odd){
                background-color: green;
            } 
            ul li:nth-child(even){
                background-color: violet;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>AI</li>
            <li>Python</li>
            <li>Javascript</li>
            <li>Java</li>
        </ul>
        <ol id="orange">
            <li>AI</li>
            <li>Python</li>
            <li>Javascript</li>
            <li>Java</li>
        </ul>
    </body>
</html>